*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #e8e8e8 !important; */
    color: #333;
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
}
header{
    width: 100%;
    height: 13vh;
    /* background-color: #333; */
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* font-size: 1.5rem; */
    /* font-weight: 600; */
}
.logo h2{
    font-size: 2.5rem;
    font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'ans-serif';
    font-style: italic;
    /* color: #7ed8cc; */
    color: rgb(33, 216, 216);
}
.nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
}

.nav ul li {
    list-style: none;
    padding: 30px;
    font-size: 18px;
    cursor: pointer;
}
.nav ul li a{
    text-decoration: none;
    color: black;
}
.nav ul li a:hover{
    color: #7ed8cc;
}
.link ul{
    display: flex;
}
.link ul li{
    list-style: none;
    width: 50px;
    height: 40px;
    padding-top: 10px;
   
}

.link ul li a img{
    width: 30px;
    height: 30px;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}
.link ul li a :hover{
width: 40px;
height: 40px;
}
.intro-section{
    /* background:linear-gradient(to top, rgba(3, 3, 3, 0.7) 50%, rgba(232, 232, 232, 0.6) 100%) , url(image/illustration-of-a-man-working-at-the-computer-in-the-office-nerdy-boy-is-programming-at-a-computer-in-a-room-ai-generated-free-photo\ \(1\).jpg); */
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: 100% 60%;
    /* background-blend-mode:multiply, rgba(232, 232, 232, 0.5) 90%; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding-left: 70px;
    padding-right: 70px;
}
.intro-sec-cont{
    width: 50%;
    height: auto;
    padding-left: 50px;
    span{
        padding: 20px;
    }
    .mail img{
        width: 30px;
        height: 30px;
        margin-right: 20px;
    }
    .text{
        color: cyan;
    }
}
.intro-sec-pic{
    width: 50%;
    height: auto;
    background-repeat: no-repeat;
    /* background-position: 100% 60%; */
    /* background-size:contain; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding-left: 70px;
    padding-right: 70px;
}
.intro-sec-pic img{
    /* width: 70%; */
    height: 500px;
    border-radius: 10px;
    /* border: 2px solid rgb(117, 255, 209); */
    /* box-shadow: 0px 0px 10px 5px rgba(117, 225, 209); */
    /* backdrop-filter: blur(10px 10px 10px rgba(117, 225, 209)); */
}

.about-us{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    /* padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #333; */
}
.about-us-cont{
    width: 50%;
    height: 90%;
    color: black;
    margin-left: 60px;
    padding-left: 33px;
    padding-right: 70px;
    padding-top: 15px;
    padding-bottom: 50px;
    /* background-color: #333; */
    border: 1px solid cyan;
    box-shadow: 7px 6px 15px -2px cyan;
}
.about-us-cont h2{
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 16px;
}
.about-us-cont p{
  font-size: 14px;
}
.about-us-pic{
    width: 50%;
    height: auto;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-us-pic img{
    width: 80%;
    height: 80%;
}
.skil{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skill-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skill-div-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    /* flex-direction: column; */
}
.skill-div-1 div{
    margin: 25px;
}
.skill-div-1-deta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin: 10px; */
}
.pie-wrapper {
    width: 10em;
    height: 10em;
    /* position: relative; */
    /* float: left; */
    margin: 15px;
  }
  
  .pie-wrapper .label {
    background: #34495e;
    border-radius: 50%;
    bottom: 0.4em;
    color: #ecf0f1;
    cursor: default;
    display: block;
    font-size: 2.5em;
    left: 0.4em;
    line-height: 3em;
    position: absolute;
    right: 0.4em;
    text-align: center;
    top: 0.4em;
  }
  
  /* .pie-wrapper .label .smaller {
    color: #bdc3c7;
    font-size: 0.45em;
    padding-bottom: 20px;
    vertical-align: super;
  } */
  
  .pie-wrapper--solid {
    border-radius: 50%;
    overflow: hidden;
    position: relative;
  }
  
  .pie-wrapper--solid:before {
    border-radius: 0 100% 100% 0 / 50%;
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
  }
  
  .pie-wrapper--solid .label {
    background: transparent;
  }
  .pie-wrapper--solid.progress-25 {
    background: linear-gradient(to right, #34495e 50%,  #21d8d8 50%);
  }
  
  .pie-wrapper--solid.progress-25:before {
    background: #21d8d8;
    transform: rotate(145deg);
  }
  .pie-wrapper--solid.progress-70 {
    background: linear-gradient(to right, #34495e 50%,  #21d8d8 50%);
  }
  .pie-wrapper--solid.progress-70:before {
    background: #21d8d8;
    transform: rotate(78deg);
  }
  .pie-wrapper--solid.progress-60 {
    background: linear-gradient(to right, #34495e 50%,  #21d8d8 50%);
  }
  .pie-wrapper--solid.progress-60:before {
    background: #21d8d8;
    transform: rotate(40deg);
  }
  .pie-wrapper--solid.progress-50 {
    background: linear-gradient(to right, #34495e 50%,  #21d8d8 50%);
  }
  .pie-wrapper--solid.progress-50:before {
    background: #21d8d8;
    transform: rotate(2deg);
  }
  .skill-div-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .skill-div-2 div{
    margin: 25px;
}
.skill-div-2-deta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin: 10px; */
}
.my-project{
    width: 100%;
    display: flex;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-row-1{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    column-gap:50px;
    padding-top: 40px;

}
.project-div{
    width: 360px;
    height: auto;
    /* padding: 10px; */
    /* margin: 10px; */
    /* border: 1px solid red; */
    /* column-gap: 100px; */
}

.container .card {
    /* position: relative; */
    max-width : 310px;
    height : 215px;  
    background-color : #e8e8e8 ;
    margin : 70px 10px;
    padding : 20px 15px;
    /* color: #21d8d8; */
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  .container .card:hover {
    height : 365px;    
  }
  
  
  .container .card .image {
    position : relative;
    width : 260px;
    height : 260px;
    
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
  }
  
  .container .card .image img {
    max-width : 100%;
    max-height: 100%;
    border-radius : 15px;
  }
  
  .container .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    /* color : #111; */
    color:#2467f7;
    text-align : center;
    
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  
  .container .card:hover .content {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
    
  }
  
  .contact-me{
    background-color: black;
    padding: ;
  }